{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-update-test-app",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:4732",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "tauri-update-test-app",
        "width": 800,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ5RTlCOEY4M0U5N0ZCMTAKUldRUSs1YysrTGpwU2RnSjNBWmV3ZWhyd1BnUm9YL2lha2FVM3ljM1c1d2cxRGN3NzdiQjNRVHYK",
      "endpoints": [
        "https://github.com/ALXSRL/tauri-update-test/releases/latest/download/latest.json"
      ]
    }
  }
}
